{
    "sidebar": {
        "header": "Inbox",
        "website": "hi@ionicframework.com",
        "label": "{{value}}"
    },
    "auth": {
        "form_fields": {
            "first_name": "First name ",
            "last_name": "Last name",
            "password": "Password",
            "confirm_password": "Confirm Password",
            "email": "Email",
            "phone_number": "Phone Number",
            "dob": "DOB",
            "gender": "Gender",
            "male": "Male",
            "female": "Female",
            "city": "City",
            "select_city": "Select City",
            "nationality": "Nationality",
            "select_nationality": "Select Nationality",
            "terms_conditions": "I accept the Terms and Conditions",
            "forget_password": "Forgot password?",
            "submit": "Submit",
            "required": "Required",
            "enter_valid_email": "Enter valid email",
            "enter_valid_password": "Enter valid password",
            "or": "OR",
            "facebook": "Facebook",
            "google": "Google",
            "new_user": "New User ",
            "sign_up": "Sign Up"
        },
        "login": {
            "title": "Login",
            "app_name": "App Name",
            "login_with": "Login with"
        },
        "register": {
            "title": "Registration"
        },
        "settings": {
            "title": "Settings",
            "enable_darkmode": "Enable Darkmode",
            "change_language": "Change laguage",
            "faq": "FAQ"
        }
    }
}